{
  "name": "backend",
  "version": "1.0.0",
  "description": "a basic app to deploy",
  "main": "index.js",
  "types": "module",

  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "kamar"
  ],
  "author": "abhijeet dash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^5.1.0"
  }
}
